# DotNet8.Architectures

./: DotNet8.Architectures.sln
DotNet8.Architectures.BusinessLogic/: DotNet8.Architectures.BusinessLogic.csproj  GlobalUsing.cs
DotNet8.Architectures.Clean.Application/: Class1.cs  DotNet8.Architectures.Clean.Application.csproj  GlobalUsing.cs
DotNet8.Architectures.Clean.Domain/: Class1.cs  GlobalUsing.cs
DotNet8.Architectures.Clean.Infrastructure/: Class1.cs  DotNet8.Architectures.Clean.Infrastructure.csproj  GlobalUsing.cs
DotNet8.Architectures.Clean.Infrastructure/Features/Blog/: BlogDbContext.cs  BlogRepository.cs
DotNet8.Architectures.Clean.Presentation/: DotNet8.Architectures.Clean.Presentation.csproj  DotNet8.Architectures.Clean.Presentation.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Architectures.Clean.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.Architectures.Clean.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.Clean.Presentation/Extensions/: DependencyInjection.cs
DotNet8.Architectures.Clean.Presentation/Properties/: launchSettings.json
DotNet8.Architectures.DTO/: GlobalUsing.cs
DotNet8.Architectures.DataAccess/: DotNet8.Architectures.DataAccess.csproj  GlobalUsing.cs
DotNet8.Architectures.DataAccess/Features/Blog/: DA_Blog.cs
DotNet8.Architectures.Extensions/: DotNet8.Architectures.Extensions.csproj  Extension.cs  GlobalUsing.cs
DotNet8.Architectures.Hexgonal.Api/: DotNet8.Architectures.Hexgonal.Api.csproj  DotNet8.Architectures.Hexgonal.Api.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Architectures.Hexgonal.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.Architectures.Hexgonal.Api/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.Hexgonal.Api/Extensions/: DependencyInjection.cs
DotNet8.Architectures.Hexgonal.Api/Properties/: launchSettings.json
DotNet8.Architectures.Hexgonal.Application/: Class1.cs  DotNet8.Architectures.Hexgonal.Application.csproj  GlobalUsing.cs
DotNet8.Architectures.Hexgonal.Application/Extensions/: Extension.cs
DotNet8.Architectures.Hexgonal.Application/Features/Blog/: BlogValidator.cs
DotNet8.Architectures.Hexgonal.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.Architectures.Hexgonal.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.Architectures.Hexgonal.Application/Features/Blog/GetBlogById/: GetBlogIdQuery.cs  GetBlogIdQueryHandler.cs
DotNet8.Architectures.Hexgonal.Application/Features/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.Architectures.Hexgonal.Application/Features/Blog/PatchBlog/: PatchBlogCommand.cs  PatchBlogCommandHandler.cs
DotNet8.Architectures.Hexgonal.Application/Features/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.Architectures.Hexgonal.Domain/: Class1.cs  DotNet8.Architectures.Hexgonal.Domain.csproj  GlobalUsing.cs
DotNet8.Architectures.Hexgonal.Domain/Features/Blog/: IBlogPort.cs  Tbl_Blog.cs
DotNet8.Architectures.Microservices.Blog/: DotNet8.Architectures.Microservices.Blog.csproj  DotNet8.Architectures.Microservices.Blog.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Architectures.Microservices.Blog/Controllers/: WeatherForecastController.cs
DotNet8.Architectures.Microservices.Blog/Extensions/: DependencyInjection.cs
DotNet8.Architectures.Microservices.Blog/Features/: BaseController.cs
DotNet8.Architectures.Microservices.Blog/Features/Blog/: BL_Blog.cs  BlogController.cs  DA_Blog.cs
DotNet8.Architectures.Microservices.Blog/Properties/: launchSettings.json
DotNet8.Architectures.ModularMonolithic.Modules.Application/: Class1.cs  DotNet8.Architectures.ModularMonolithic.Modules.Application.csproj  GlobalUsing.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Extensions/: Extension.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/: BlogValidation.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/PatchBlog/: PatchBlogCommand.cs  PatchBlogCommandHandler.cs
DotNet8.Architectures.ModularMonolithic.Modules.Application/Features/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/: DotNet8.Architectures.ModularMonolithic.Modules.Presentation.csproj  DotNet8.Architectures.ModularMonolithic.Modules.Presentation.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Extensions/: DependencyInjection.cs
DotNet8.Architectures.ModularMonolithic.Modules.Presentation/Properties/: launchSettings.json
DotNet8.Architectures.Presentation/: DotNet8.Architectures.Presentation.csproj  DotNet8.Architectures.Presentation.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Architectures.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.Architectures.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Architectures.Presentation/Extensions/: DependecyInjection.cs
DotNet8.Architectures.Presentation/Properties/: launchSettings.json
(+57 files in other folders)
