<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.Architectures.Clean.Domain\DotNet8.Architectures.Clean.Domain.csproj" />
    <ProjectReference Include="..\DotNet8.Architectures.Clean.Infrastructure\DotNet8.Architectures.Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNet8.Architectures.DbServices\DotNet8.Architectures.DbServices.csproj" />
    <ProjectReference Include="..\DotNet8.Architectures.Hexgonal.Api\DotNet8.Architectures.Hexgonal.Api.csproj" />
    <ProjectReference Include="..\DotNet8.Architectures.ModularMonolithic.Modules.Application\DotNet8.Architectures.ModularMonolithic.Modules.Application.csproj" />
    <ProjectReference Include="..\DotNet8.Architectures.ModularMonolithic.Modules.Infrastructure\DotNet8.Architectures.ModularMonolithic.Modules.Infrastructure.csproj" />
  </ItemGroup>

</Project>
