<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Blog\CreateBlog\" />
    <Folder Include="Features\Blog\DeleteBlog\" />
    <Folder Include="Features\Blog\GetBlogById\" />
    <Folder Include="Features\Blog\GetBlogList\" />
    <Folder Include="Features\Blog\UpdateBlog\" />
    <Folder Include="Features\Blog\PatchBlog\" />
  </ItemGroup>

</Project>
